# TKPM_

./: BanSach.sln
BanSach/: BanSach.csproj  Startup.cs
BanSach/Areas/Identity/: IdentityHostingStartup.cs
BanSach/Controllers/: ChiTietHdController.cs  ChiTietPnController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhaCungCapController.cs  NhaXuatBanController.cs  NhanVienController.cs  PhieuNhapController.cs  SachController.cs  TacGiaController.cs  TheLoaiController.cs
BanSach/Data/: ApplicationDbContext.cs
BanSach/Data/Migrations/: 20211208005555_InitialCreate.Designer.cs  20211208005555_InitialCreate.cs  20211208005732_InitialCreate2.Designer.cs  20211208005732_InitialCreate2.cs  20211208005941_InitialCreate3.Designer.cs  20211208005941_InitialCreate3.cs  20211208035548_InitialCreate4.Designer.cs  20211208035548_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
BanSach/Models/: ChiTietHd.cs  ChiTietPn.cs  HoaDon.cs  KhachHang.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  PhieuNhap.cs  Sach.cs  TacGia.cs  TheLoai.cs
BanSach/Properties/: launchSettings.json
BanSach/Views/ChiTietHd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanSach/Views/ChiTietPn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NhapHang.cshtml
BanSach/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanSach/Views/Home/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  _Layout.cshtml
BanSach/Views/KhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+42 files in other folders)
